ea4bc82a6ad023ab7ee23ee620429895
::res://::1747960522
package-lock.json::JSON::-1::1747959139::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1747959139::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1747959139::0::1::::<><><>0<>0<><>::
::res://Art/::1747960522
Bar.png::CompressedTexture2D::7283080906165548881::1747959139::1747960533::1::::<><><>0<>0<>49e255fea7e6b65f519f60008f42c7a8<>res://.godot/imported/Bar.png-d7b6f54c8a6fb621ce322fdcbd7fd89f.ctex::
FoodButton.png::CompressedTexture2D::6721241476797503505::1747959139::1747960533::1::::<><><>0<>0<>73c6cb4ac2f7790f02b27eabf77cd281<>res://.godot/imported/FoodButton.png-a520ea3515f37196221e460101e0b70e.ctex::
Food_Strawberry.png::CompressedTexture2D::4405092231853657440::1747959139::1747960533::1::::<><><>0<>0<>e5f6b280eb9b027d9eb2955d0e72a8e7<>res://.godot/imported/Food_Strawberry.png-b7f559df293bc50b52ed4ec934036c08.ctex::
HomeButton.png::CompressedTexture2D::6299377707240033686::1747959139::1747960534::1::::<><><>0<>0<>b60ed2ef8fc8a7e66e6901a227f1503c<>res://.godot/imported/HomeButton.png-65dd981f8c4e7ddf360e3c1815b72b05.ctex::
Inventory.png::CompressedTexture2D::4769294880691944814::1747959139::1747960533::1::::<><><>0<>0<>fda11b9b6d817df947ef42e7d836c668<>res://.godot/imported/Inventory.png-20c6112d184191325e08cc14d5e5333e.ctex::
InventoryButton.png::CompressedTexture2D::5319995672055727511::1747959139::1747960534::1::::<><><>0<>0<>0641b04b070c84dfbba9c49cb3a5be85<>res://.godot/imported/InventoryButton.png-aed430b82ea7effa41999db111dd6c2e.ctex::
Pet.png::CompressedTexture2D::4092563059181507417::1747959139::1747960534::1::::<><><>0<>0<>787fe3b8ca1bfe92c948998422e18419<>res://.godot/imported/Pet.png-df932a3c37a183956baafaf31e0cc0ee.ctex::
Room.png::CompressedTexture2D::8535627698375573364::1747959139::1747960534::1::::<><><>0<>0<>aaa8d4802b4dc18c99249a285fc36496<>res://.godot/imported/Room.png-d5ed9dfb86d5ec03fef634e1a6b5d6c8.ctex::
ShopButton.png::CompressedTexture2D::4378288231454883486::1747959139::1747960534::1::::<><><>0<>0<>3a2bb6b29c71d308d0109f13aacfb861<>res://.godot/imported/ShopButton.png-b2283fa8778942ac1ed1ba6ecbb2a0e4.ctex::
ToiletButton.png::CompressedTexture2D::7443727088857710088::1747959139::1747960533::1::::<><><>0<>0<>50c227a5c513c6b928feb1b036ed2962<>res://.godot/imported/ToiletButton.png-74aff29cbc8bbec02587ae4441cd6dfc.ctex::
WashingButton.png::CompressedTexture2D::180516370032001546::1747959139::1747960533::1::::<><><>0<>0<>efb7fbabf585cc0993abe0148a33aa22<>res://.godot/imported/WashingButton.png-d7f58fa7b1e580c6afeb509d82ffc962.ctex::
::res://dist/::1747959139
::res://src/::1747959139
