[gd_scene load_steps=4 format=3 uid="uid://dmlx8n6muf3fe"]

[ext_resource type="Script" uid="uid://b2lhko072capa" path="res://Scenes/Scripts/buy_multiples_pop_up.gd" id="1_2bxyc"]
[ext_resource type="FontFile" uid="uid://cvcowfaoh1fy" path="res://Fonts/Atop-R99O3.ttf" id="2_q6er0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyvyc"]
bg_color = Color(0.996078, 0.964706, 0.890196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.858824, 0.756863, 0.619608, 1)

[node name="Buy Multiples Pop Up" type="CanvasLayer"]
script = ExtResource("1_2bxyc")

[node name="Pop Up Label" type="Label" parent="."]
visible = false
offset_left = 371.0
offset_top = 314.0
offset_right = 775.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_fonts/font = ExtResource("2_q6er0")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_eyvyc")
text = "Already Bought!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade Timer" type="Timer" parent="."]

[connection signal="timeout" from="Fade Timer" to="." method="_on_fade_timer_timeout"]
