[gd_scene load_steps=5 format=3 uid="uid://dwqm5sou65wue"]

[ext_resource type="Script" uid="uid://csym1mcquej6c" path="res://Scenes/Scripts/game_over_screen.gd" id="1_0gua7"]
[ext_resource type="Texture2D" uid="uid://y3ykymapx1a5" path="res://Art/StartScreen/BlurredScreen.png" id="2_y8man"]
[ext_resource type="Texture2D" uid="uid://d0gmaytr55tca" path="res://Art/StartScreen/QuitButton-Transparent.png" id="3_kk8k2"]
[ext_resource type="Texture2D" uid="uid://b6b06a55oeoa1" path="res://Art/StartScreen/CookButton-Transparent.png" id="4_kk8k2"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_0gua7")

[node name="Images" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Images"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_y8man")

[node name="Text Box" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Box" type="Panel" parent="Text Box"]
layout_mode = 0
offset_left = 78.0
offset_top = 79.0
offset_right = 1076.0
offset_bottom = 406.0

[node name="Message" type="RichTextLabel" parent="Text Box"]
layout_mode = 0
offset_left = 73.0
offset_top = 121.0
offset_right = 1074.0
offset_bottom = 384.0
theme_override_font_sizes/normal_font_size = 56
text = "Your taco cat died.
If you wish, you can resurrect it by cooking it a new body!"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit Button" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 152.0
offset_top = 454.0
offset_right = 514.0
offset_bottom = 675.0
texture_normal = ExtResource("3_kk8k2")

[node name="Cook Button" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 628.0
offset_top = 459.0
offset_right = 1000.0
offset_bottom = 679.0
texture_normal = ExtResource("4_kk8k2")

[connection signal="pressed" from="Buttons/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Buttons/Cook Button" to="." method="_on_cook_button_pressed"]
