[gd_scene load_steps=10 format=3 uid="uid://xfj8xag6vw00"]

[ext_resource type="Script" uid="uid://d4lh23blssowx" path="res://Scenes/Scripts/main.gd" id="1_6bp64"]
[ext_resource type="Texture2D" uid="uid://bhtfrbuyd56pn" path="res://Art/Room.png" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://ltvw1dmu0kux" path="res://Scenes/pet.tscn" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dkrbjktkprtj3" path="res://Art/Foot Button - Transparent.png" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://ct1fpwlimvi8p" path="res://Art/Toilet Button - Transparent.png" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://wmsfk208ntss" path="res://Art/Washing Button - Transparent.png" id="6_344ge"]
[ext_resource type="Texture2D" uid="uid://d16tln5gsinwx" path="res://Art/Inventory - Transparent.png" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://dgn4xfn2mxeat" path="res://Art/Food Strawberry - Transparent.png" id="8_ynf5e"]
[ext_resource type="Script" uid="uid://sxd5ml3ferw8" path="res://Scenes/Scripts/strawberry_food_item.gd" id="9_hptm8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background - Living Room" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1110.0
offset_bottom = 709.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8gbba")

[node name="Pet" parent="." instance=ExtResource("2_jjvhh")]

[node name="Action Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Food Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_left = -2.0
offset_top = 616.0
offset_right = 130.0
offset_bottom = 751.0
texture_normal = ExtResource("3_kry3j")
stretch_mode = 0

[node name="Bathroom Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_left = 131.0
offset_top = 628.0
offset_right = 247.0
offset_bottom = 752.0
texture_normal = ExtResource("4_jjvhh")
stretch_mode = 0

[node name="Washing Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_left = 261.0
offset_top = 636.0
offset_right = 365.0
offset_bottom = 740.0
texture_normal = ExtResource("6_344ge")
stretch_mode = 0

[node name="Inventory Panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background - Inventory" type="TextureRect" parent="Inventory Panel"]
layout_mode = 0
offset_left = 77.0
offset_top = 501.0
offset_right = 1076.0
offset_bottom = 729.0
texture = ExtResource("7_ynf5e")

[node name="Inventory X Button" type="TextureButton" parent="Inventory Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 517.0
offset_right = 186.0
offset_bottom = 557.0
stretch_mode = 0

[node name="Strawberry - Food Item" type="TextureRect" parent="Inventory Panel"]
layout_mode = 0
offset_left = 138.0
offset_top = 589.0
offset_right = 251.0
offset_bottom = 702.0
texture = ExtResource("8_ynf5e")
script = ExtResource("9_hptm8")

[connection signal="pressed" from="Action Buttons/Food Icon Button" to="." method="_on_food_icon_button_pressed"]
[connection signal="pressed" from="Inventory Panel/Inventory X Button" to="." method="_on_inventory_x_button_pressed"]
