[gd_scene load_steps=26 format=3 uid="uid://xfj8xag6vw00"]

[ext_resource type="Script" uid="uid://d4lh23blssowx" path="res://Scenes/Scripts/main.gd" id="1_6bp64"]
[ext_resource type="Texture2D" uid="uid://bhtfrbuyd56pn" path="res://Art/Room.png" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://ltvw1dmu0kux" path="res://Scenes/pet.tscn" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dkrbjktkprtj3" path="res://Art/Foot Button - Transparent.png" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://ct1fpwlimvi8p" path="res://Art/Toilet Button - Transparent.png" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://wmsfk208ntss" path="res://Art/Washing Button - Transparent.png" id="6_344ge"]
[ext_resource type="Texture2D" uid="uid://d1apv1i0xcwwx" path="res://Art/Shop Button - Transparent.png" id="7_b3802"]
[ext_resource type="Texture2D" uid="uid://d16tln5gsinwx" path="res://Art/Inventory - Transparent.png" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://bx3sykkmi24vh" path="res://Art/Home Button - Transparent.png" id="8_hibaj"]
[ext_resource type="PackedScene" uid="uid://vx2qjln38qsc" path="res://Scenes/strawberry.tscn" id="8_hptm8"]
[ext_resource type="PackedScene" uid="uid://88ad14fyg71g" path="res://Scenes/cookie.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://8g7rbewbaxje" path="res://Scenes/lettuce.tscn" id="10_hptm8"]
[ext_resource type="Texture2D" uid="uid://d2bh2grt5w1m7" path="res://Art/Item Box - Transparent.png" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://b1gykrkcb76wt" path="res://Scenes/toilet_paper.tscn" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://c71l7ma44rx1r" path="res://Scenes/shower_sponge.tscn" id="13_jkdf5"]
[ext_resource type="Script" uid="uid://b140vcq1ktvwc" path="res://Scenes/Scripts/Bathroom + Shower Items/shower_sponge.gd" id="14_wsu2k"]
[ext_resource type="FontFile" uid="uid://cvcowfaoh1fy" path="res://Fonts/Atop-R99O3.ttf" id="15_k12tt"]
[ext_resource type="Texture2D" uid="uid://bwi85i64yblfu" path="res://Art/Cat Coin - Transparent.png" id="15_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cxq5t6ukmehtb" path="res://Scenes/shop.tscn" id="18_fevyy"]
[ext_resource type="Script" uid="uid://vk8pnkcgi4ba" path="res://Scenes/Scripts/shop.gd" id="19_fevyy"]
[ext_resource type="PackedScene" uid="uid://c16e600gjkxpw" path="res://Scenes/pause_screen.tscn" id="21_pdsj5"]
[ext_resource type="PackedScene" uid="uid://bymt83yvok22w" path="res://Scenes/not_enough_funds_pop_up.tscn" id="22_ee4r6"]
[ext_resource type="PackedScene" uid="uid://dmlx8n6muf3fe" path="res://Scenes/buy_multiples_pop_up.tscn" id="23_gt3je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k12tt"]
bg_color = Color(0.901961, 0.772549, 0.596078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
bg_color = Color(0.996078, 0.964706, 0.890196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.858824, 0.756863, 0.619608, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background - Living Room" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1110.0
offset_bottom = 709.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8gbba")

[node name="Pet" parent="." instance=ExtResource("2_jjvhh")]

[node name="Action Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Food Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_left = -2.0
offset_top = 616.0
offset_right = 130.0
offset_bottom = 751.0
texture_normal = ExtResource("3_kry3j")
stretch_mode = 0

[node name="Bathroom Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_left = 131.0
offset_top = 628.0
offset_right = 247.0
offset_bottom = 752.0
texture_normal = ExtResource("4_jjvhh")
stretch_mode = 0

[node name="Washing Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_left = 261.0
offset_top = 636.0
offset_right = 365.0
offset_bottom = 740.0
texture_normal = ExtResource("6_344ge")
stretch_mode = 0

[node name="Shop Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_left = 387.0
offset_top = 641.0
offset_right = 491.0
offset_bottom = 734.0
texture_normal = ExtResource("7_b3802")

[node name="Home Icon Button" type="TextureButton" parent="Action Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("8_hibaj")

[node name="Inventory Panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background - Inventory" type="TextureRect" parent="Inventory Panel"]
layout_mode = 0
offset_left = 77.0
offset_top = 501.0
offset_right = 1076.0
offset_bottom = 729.0
texture = ExtResource("7_ynf5e")

[node name="Inventory X Button" type="TextureButton" parent="Inventory Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 517.0
offset_right = 186.0
offset_bottom = 557.0
stretch_mode = 0

[node name="Strawberry" parent="Inventory Panel" instance=ExtResource("8_hptm8")]
layout_mode = 0
offset_left = 143.0
offset_top = 592.0
offset_right = 242.0
offset_bottom = 691.0

[node name="Cookie" parent="Inventory Panel" instance=ExtResource("9_ynf5e")]
layout_mode = 0
offset_left = 274.0
offset_top = 596.0
offset_right = 372.0
offset_bottom = 691.0

[node name="Lettuce" parent="Inventory Panel" instance=ExtResource("10_hptm8")]
layout_mode = 0
offset_left = 398.0
offset_top = 594.0
offset_right = 504.0
offset_bottom = 690.0

[node name="Bathroom Inventory Panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background - Bathroom Inventory" type="TextureRect" parent="Bathroom Inventory Panel"]
layout_mode = 0
offset_left = 478.0
offset_top = 531.0
offset_right = 666.0
offset_bottom = 734.0
texture = ExtResource("11_d1ilt")

[node name="Bathroom Inventory X Button" type="TextureButton" parent="Bathroom Inventory Panel"]
layout_mode = 0
offset_left = 509.0
offset_top = 540.0
offset_right = 565.0
offset_bottom = 580.0

[node name="Toilet Paper" parent="Bathroom Inventory Panel" instance=ExtResource("12_6iyac")]
layout_mode = 0
offset_left = 519.0
offset_top = 593.0
offset_right = 621.0
offset_bottom = 710.0
expand_mode = 1

[node name="Shower Inventory Panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background - Shower Inventory" type="TextureRect" parent="Shower Inventory Panel"]
layout_mode = 0
offset_left = 481.0
offset_top = 533.0
offset_right = 663.0
offset_bottom = 729.0
texture = ExtResource("11_d1ilt")

[node name="Shower Inventory X Button" type="TextureButton" parent="Shower Inventory Panel"]
layout_mode = 0
offset_left = 511.0
offset_top = 541.0
offset_right = 565.0
offset_bottom = 581.0

[node name="Shower Sponge" parent="Shower Inventory Panel" instance=ExtResource("13_jkdf5")]
layout_mode = 0
offset_left = 506.0
offset_top = 585.0
offset_right = 649.0
offset_bottom = 714.0
expand_mode = 1
script = ExtResource("14_wsu2k")

[node name="Coin Timer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="Coins" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Coins Label" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 921.0
offset_top = 17.0
offset_right = 1060.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.447059, 0.266667, 0.792157, 1)
theme_override_fonts/font = ExtResource("15_k12tt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_k12tt")
text = "100"
horizontal_alignment = 1

[node name="Coins Icon" type="TextureRect" parent="Coins"]
layout_mode = 0
offset_left = 1048.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 104.0
texture = ExtResource("15_wsu2k")

[node name="Shop" parent="." instance=ExtResource("18_fevyy")]
visible = false
script = ExtResource("19_fevyy")

[node name="Shop Inventory X" type="TextureButton" parent="Shop"]
layout_mode = 0
offset_left = 197.0
offset_top = 490.0
offset_right = 247.0
offset_bottom = 525.0

[node name="Strawberry" parent="Shop" instance=ExtResource("8_hptm8")]
layout_mode = 0
offset_left = 211.0
offset_top = 563.0
offset_right = 298.0
offset_bottom = 650.0
script = null

[node name="Strawberry Buy Button" type="Button" parent="Shop/Strawberry"]
layout_mode = 0
offset_left = 5.0
offset_top = 101.0
offset_right = 88.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_fonts/font = ExtResource("15_k12tt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")
text = "BUY!"

[node name="Cookie" parent="Shop" instance=ExtResource("9_ynf5e")]
layout_mode = 0
offset_left = 340.0
offset_top = 569.0
offset_right = 416.0
offset_bottom = 642.0
script = null

[node name="Cookie Buy Button" type="Button" parent="Shop/Cookie"]
layout_mode = 0
offset_left = -9.0
offset_top = 94.0
offset_right = 74.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_fonts/font = ExtResource("15_k12tt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")
text = "BUY!"

[node name="Lettuce" parent="Shop" instance=ExtResource("10_hptm8")]
layout_mode = 0
offset_left = 447.0
offset_top = 566.0
offset_right = 531.0
offset_bottom = 642.0
script = null

[node name="Lettuce Buy Button" type="Button" parent="Shop/Lettuce"]
layout_mode = 0
offset_left = -2.0
offset_top = 98.0
offset_right = 81.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_fonts/font = ExtResource("15_k12tt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")
text = "BUY!"

[node name="Toilet Paper" parent="Shop" instance=ExtResource("12_6iyac")]
layout_mode = 0
offset_left = 676.0
offset_top = 564.0
offset_right = 754.0
offset_bottom = 653.0
mouse_filter = 0
expand_mode = 1
script = null

[node name="Toilet Paper Buy Button" type="Button" parent="Shop/Toilet Paper"]
layout_mode = 0
offset_left = 1.0
offset_top = 99.0
offset_right = 84.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_fonts/font = ExtResource("15_k12tt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")
text = "BUY!"

[node name="Shower Sponge" parent="Shop" instance=ExtResource("13_jkdf5")]
layout_mode = 0
offset_left = 900.0
offset_top = 561.0
offset_right = 997.0
offset_bottom = 650.0
expand_mode = 1

[node name="Shower Sponge Buy Button" type="Button" parent="Shop/Shower Sponge"]
layout_mode = 0
offset_left = 7.0
offset_top = 101.0
offset_right = 90.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.262745, 0.807843, 1)
theme_override_fonts/font = ExtResource("15_k12tt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")
text = "BUY!"

[node name="Pause Screen" parent="." instance=ExtResource("21_pdsj5")]
visible = false

[node name="Not Enough Funds Pop Up" parent="." instance=ExtResource("22_ee4r6")]

[node name="Buy Multiples Pop Up" parent="." instance=ExtResource("23_gt3je")]

[connection signal="pressed" from="Action Buttons/Food Icon Button" to="." method="_on_food_icon_button_pressed"]
[connection signal="pressed" from="Action Buttons/Bathroom Icon Button" to="." method="_on_bathroom_icon_button_pressed"]
[connection signal="pressed" from="Action Buttons/Washing Icon Button" to="." method="_on_washing_icon_button_pressed"]
[connection signal="pressed" from="Action Buttons/Shop Icon Button" to="." method="_on_shop_icon_button_pressed"]
[connection signal="pressed" from="Action Buttons/Home Icon Button" to="." method="_on_home_icon_button_pressed"]
[connection signal="pressed" from="Inventory Panel/Inventory X Button" to="." method="_on_inventory_x_button_pressed"]
[connection signal="pressed" from="Bathroom Inventory Panel/Bathroom Inventory X Button" to="." method="_on_bathroom_inventory_x_button_pressed"]
[connection signal="pressed" from="Shower Inventory Panel/Shower Inventory X Button" to="." method="_on_shower_inventory_x_button_pressed"]
[connection signal="pressed" from="Shop/Shop Inventory X" to="." method="_on_shop_inventory_x_pressed"]
[connection signal="pressed" from="Shop/Strawberry/Strawberry Buy Button" to="." method="_on_strawberry_buy_button_pressed"]
[connection signal="pressed" from="Shop/Cookie/Cookie Buy Button" to="." method="_on_cookie_buy_button_pressed"]
[connection signal="pressed" from="Shop/Lettuce/Lettuce Buy Button" to="." method="_on_lettuce_buy_button_pressed"]
[connection signal="pressed" from="Shop/Toilet Paper/Toilet Paper Buy Button" to="." method="_on_toilet_paper_buy_button_pressed"]
[connection signal="pressed" from="Shop/Shower Sponge/Shower Sponge Buy Button" to="." method="_on_shower_sponge_buy_button_pressed"]
