[gd_scene load_steps=11 format=3 uid="uid://ltvw1dmu0kux"]

[ext_resource type="Script" uid="uid://ckknjx0h25o7v" path="res://Scenes/Scripts/pet.gd" id="1_qckc7"]
[ext_resource type="Texture2D" uid="uid://ck0fdwxwoiuda" path="res://Art/Pet - Transparent.png" id="2_df2ap"]
[ext_resource type="Script" uid="uid://c1rtb6mxfu2ph" path="res://Scenes/Scripts/drag_and_drop_zone.gd" id="3_df2ap"]
[ext_resource type="PackedScene" uid="uid://bmanowsgmxhvb" path="res://Scenes/hunger_bar.tscn" id="4_u6lfn"]
[ext_resource type="Texture2D" uid="uid://dkrbjktkprtj3" path="res://Art/Foot Button - Transparent.png" id="5_lq6iv"]
[ext_resource type="Script" uid="uid://b3km3ily8eiy8" path="res://Scenes/Scripts/Health Bars/bathroom_bar.gd" id="6_24jqe"]
[ext_resource type="Texture2D" uid="uid://ct1fpwlimvi8p" path="res://Art/Toilet Button - Transparent.png" id="7_lw8kh"]
[ext_resource type="Script" uid="uid://dhm6xt5kj3ocf" path="res://Scenes/Scripts/Health Bars/shower_bar.gd" id="8_mwyhm"]
[ext_resource type="Texture2D" uid="uid://wmsfk208ntss" path="res://Art/Washing Button - Transparent.png" id="9_1oafd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lq6iv"]

[node name="Pet" type="Node2D"]
script = ExtResource("1_qckc7")

[node name="Tacocat" type="Sprite2D" parent="."]
position = Vector2(570, 403)
texture = ExtResource("2_df2ap")
region_enabled = true
region_rect = Rect2(175.038, 218.036, 562.064, 385.171)

[node name="Timer" type="Timer" parent="."]

[node name="Drag and Drop Zone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 230.0
offset_right = 844.0
offset_bottom = 598.0

[node name="Zone" type="Panel" parent="Drag and Drop Zone"]
layout_mode = 0
offset_right = 547.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lq6iv")
script = ExtResource("3_df2ap")

[node name="Hunger Bar" parent="." instance=ExtResource("4_u6lfn")]
offset_left = 925.0
offset_top = 665.0
offset_right = 1119.0
offset_bottom = 702.0
value = 0.0

[node name="Hunger Icon" type="TextureRect" parent="Hunger Bar"]
layout_mode = 0
offset_left = -84.0
offset_top = -31.0
offset_right = 8.0
offset_bottom = 63.0
texture = ExtResource("5_lq6iv")

[node name="Bathroom Bar" parent="." instance=ExtResource("4_u6lfn")]
offset_left = 925.0
offset_top = 597.0
offset_right = 1119.0
offset_bottom = 634.0
value = 0.0
script = ExtResource("6_24jqe")

[node name="Bathroom Icon" type="TextureRect" parent="Bathroom Bar"]
layout_mode = 0
offset_left = -76.0
offset_top = -22.0
offset_right = 3.0
offset_bottom = 62.0
texture = ExtResource("7_lw8kh")

[node name="Shower Bar" parent="." instance=ExtResource("4_u6lfn")]
offset_left = 925.0
offset_top = 527.0
offset_right = 1119.0
offset_bottom = 564.0
value = 0.0
script = ExtResource("8_mwyhm")

[node name="Shower Icon" type="TextureRect" parent="Shower Bar"]
layout_mode = 0
offset_left = -73.0
offset_top = -17.0
offset_right = -3.0
offset_bottom = 55.0
texture = ExtResource("9_1oafd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="Drag and Drop Zone/Zone" to="Drag and Drop Zone/Zone" method="_on_gui_input"]
