[gd_scene load_steps=3 format=3 uid="uid://dj2ddy3exlyd8"]

[ext_resource type="Script" uid="uid://bgk33hj0fpge6" path="res://Scenes/Scripts/pet.gd" id="1_qckc7"]
[ext_resource type="Texture2D" uid="uid://ck0fdwxwoiuda" path="res://Art/Pet - Transparent.png" id="2_df2ap"]

[node name="Pet" type="Node2D"]
script = ExtResource("1_qckc7")

[node name="Tacocat" type="Sprite2D" parent="."]
position = Vector2(570, 403)
texture = ExtResource("2_df2ap")
region_enabled = true
region_rect = Rect2(175.038, 218.036, 562.064, 385.171)

[node name="Timer" type="Timer" parent="."]

[node name="Drag and Drop Zone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 230.0
offset_right = 844.0
offset_bottom = 598.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
